﻿<UserControl x:Class="ChyronHego.Enterprise.Presentation.Controls.UserControls.DragGrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChyronHego.Enterprise.Presentation.Controls.UserControls"
             mc:Ignorable="d" 
             Cursor="Hand" d:DesignHeight="320" d:DesignWidth="210"
             MouseDown="DragGrip_MouseDown"
             MouseUp="DragGrip_MouseUp">
    <StackPanel Width="16" VerticalAlignment="Center" Margin="2,0">
        <Border Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DragGrip}}, Path=Foreground}" CornerRadius="2" Margin="1" Height="2"/>
        <Border Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DragGrip}}, Path=Foreground}" CornerRadius="2" Margin="1" Height="2"/>
        <Border Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:DragGrip}}, Path=Foreground}" CornerRadius="2" Margin="1" Height="2"/>
    </StackPanel>
</UserControl>
