﻿<ResourceDictionary
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interfaces="clr-namespace:ChyronHego.Enterprise.Presentation.Controls.Interfaces"
             mc:Ignorable="d">
    <Style x:Key="ReorderableRowStyle" TargetType="{x:Type DataGridRow}">
        <d:Style.DataContext>
            <x:Type Type="interfaces:IReorderableRow"/>
        </d:Style.DataContext>
        <Style.Setters>
            <Setter Property="Padding" Value="0 1 0 1"/>
        </Style.Setters>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ReorderDropState}" Value="Below"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Padding" Value="0 1 0 0"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="BorderBrush" Value="#838383"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ReorderDropState}" Value="Above"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Padding" Value="0 0 0 1"/>
                    <Setter Property="BorderThickness" Value="0 1 0 0"/>
                    <Setter Property="BorderBrush" Value="#838383"/>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
